<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <p>Socket ID: <span id="socketId"></span></p>
  <p>Username: <span id="username"></span></p>
  <ul id="messages"></ul>
  <div class="bottom">
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <p class="top">Currently Online: <span id="onlineNumber">0</span></p><button>Send</button>
    </form>
  </div>
</body>
<script src="/events"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
  const socketIdSpan = document.getElementById("socketId");
  const usernameSpan = document.getElementById("username");
  var messages = document.getElementById("messages");
  var form = document.getElementById("form");
  var input = document.getElementById("input");
  var onlineNumber = document.getElementById("onlineNumber");

  form.addEventListener("submit", function (e) {
    e.preventDefault();
    if (input.value) {
      socket.emit("chat", input.value);
      input.value = '';
    }
  });
  function appendMessage(msg, bold) {
    var item = document.createElement("li");
    if (bold) {
      var bold = document.createElement("b");
      bold.textContent = msg;
      item.appendChild(bold);
    } else item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  };

  socket.on("connect", () => {
    socketIdSpan.innerText = socket.id;
    socket.emit('whoami', (username) => {
      usernameSpan.innerText = username;
    });
  });
  socket.on("chat", (msg) => { appendMessage(msg); });
  socket.on(events.global, (msg) => { appendMessage(msg); });
  socket.on(events.updateOnline, (msg) => {
    onlineNumber.textContent = msg;
  });
  socket.on(events.dm, (msg) => { appendMessage(msg, true) });
  socket.on(events.system, (msg) => { appendMessage(msg, true) });
</script>

</html>
